document.getElementById \file .addEventListener \change !->
	reader = new FileReader

	start = document.getElementById \start
	start.disabled = true
	start.textContent = "translating.."

	# gotta do some fancy async code in order to translate
	# all the needed files
	files = Array::filter.call @files, -> /^.+\.vm$/.test it.name
	
	file_texts = []

	# this processes them in serial, using only one filereader
	# using multiple readers for parallel process is probably
	# of dubious value
	reader.onload = ->
		if files.length is 0
			translate file_texts
			vm.reset!
			start.textContent = "Start"
			start.disabled = false
		else
			file_texts.push @result
			@readAsText files.pop!
	
	reader.readAsText files.pop!

document.getElementById \start .addEventListener \click !-> vm.start!
document.getElementById \stop .addEventListener \click !-> vm.stop!
document.getElementById \reset .addEventListener \click !-> vm.reset!

# set computer's screen context to canvas element
vm.canvas = document.getElementById \canvas .getContext \2d

# listen on document for key events
document.addEventListener \keydown vm.keyboard
document.addEventListener \keyup vm.clearkeyboard

