document.getElementById \file .addEventListener \change !->
	reader = new FileReader

	start = document.getElementById \start
	start.disabled = true
	start.textContent = "translating.."
	reader.onload = ->
		translate @result
		vm.reset!
		start.textContent = "Start"
		start.disabled = false
	
	reader.readAsText @files.0

document.getElementById \start .addEventListener \click !-> vm.start!
document.getElementById \stop .addEventListener \click !-> vm.stop!
document.getElementById \reset .addEventListener \click !-> vm.reset!

# set computer's screen context to canvas element
vm.canvas = document.getElementById \canvas .getContext \2d

# listen on document for key events
document.addEventListener \keydown vm.keyboard
document.addEventListener \keyup vm.clearkeyboard

